<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/node_modules/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        header{
            display:flex;
            justify-content: space-between;
        }
        .title{
            font-size:25px;
            font-weight:bold;
        }
        .menu{
            font-size:20px;
        }
        .menu span{
            margin-right:20px;
        }
        .icons{
            font-size:20px;
        }
        .icons span{
            margin-right:20px;
        }
        .offer{
            background-color: black;
            color:white;
            padding:10px;
            text-align:center;
        }
        .nav{
            display:grid;
            grid-template-columns: 4fr 4fr 4fr;
            margin-top:10px;
            height:450px;
            
        }
        .women{
            background-image: url('/public/images/i2.jpg');
            background-size:cover;
            border:1px solid gray;
            padding:10px;
            margin-right:5px;
            box-shadow:2px 2px 2px gray;
            display:flex;
            flex-direction:column;
            text-align:center;
            justify-content:space-evenly;
            opacity:1;
            
        }
        .women:hover{
            opacity:0.8;
        }
        .men{
            background-image: url('/public/images/i3.jpg');
            background-size:cover;
            border:1px solid gray;
            padding:10px;
            margin-right:5px;
            border:1px solid gray;
            margin-right:5px;
            box-shadow:2px 2px 2px gray;
            text-align:center;
            display:flex;
            flex-direction:column;
            justify-content:space-evenly;
            opacity:1;
        }
        .men:hover{
            opacity:0.8;
        }
        .kids{
            background-image: url('/public/images/kids.jpg');
            background-size:cover;
            border:1px solid gray;
            margin-right:5px;
            box-shadow:2px 2px 2px gray;
            padding:10px;
            margin-right:5px;
            text-align:center;
            display:flex;
            flex-direction:column;
            justify-content: space-evenly;
            opacity:1;
        }
        .kids:hover{
            opacity:0.8;
        }
        .btitle{
            font-size:50px;
            font-weight: bold;
            color:white;
            text-shadow:2px 2px 2px black;
            
        }
        button{
            width:200px;
            height:50px;
            border-radius:10px;
        }
        button:hover span{
            margin-left:20px;
            transition:2s;
        }




        /*.new{
            border:1px solid black;
            width:300px;
            overflow:hidden;

        }
        .e{
            transform:translateX(0px);

        }
        .e:hover{
            transform:translateX(-10px);
        }*/

        .new{
            border:1px solid black;
            width:300px;
            overflow:hidden;

        }
        img{
            transform:scale(1,1);
            transition:3s;
        }
        img:hover{
            transform:scale(3,3);
            transition:2s;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="title">
           Shopper
        </div>
        <div class="menu">
            <span>Home</span>
            <span>Catalog</span>
            <span>shop</span>
            <span>page</span>
            <span>blogs</span>

        </div>
        <div class="icons">
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart"></span>

        </div>
    </header>
    <div class="offer">
        <span class="bi bi-lightning-fill text-warning`"></span>Happy holiday deals on everything<span class="bi bi-lightning-fill text-warning"></span>
    </div>


    <div class="nav">
        <div class="women">
            <div class="btitle"> 
                women
            </div>
            <div>
                <button>shop women <span class=" bi bi-arrow-right"></span></button>
            </div>

        </div>
        <div class="men">
            <div class="btitle">
                men
            </div>
            <div>
                <button>men shop yes <span class="bi  bi-arrow-right"></span></button>
            </div>

        </div>
        <div class="kids">
            <div class="btitle">
                kids
            </div>
            <div>
                <button>kids shop <span class="bi bi-arrow-right"></span></button>
            </div>
        </div>
    </div>



    <div class="new">
        <div class="e">
            <img src="/public/images/php.jpg" width="300" height="400">
        </div>
    </div>
</body>
</html>